
<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Portfolio/CV</title>

<style type="text/css">

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
    }
html {
    scroll-behavior: smooth;
}
.max-width {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

/* navigation bar styling */
.navbar {
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky {
    padding: 15px 0;
    background: rgb(228, 25, 25);
}
.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a {
    color: #fff;
    font-size: 35px;
    font-weight: 600;
    text-shadow: #000 0px 0px 1px, #000 0px 0px 1px, #000 0px 0px 1px, #000 0px 0px 1px, #000 0px 0px 1px, #000 0px 0px 1px;
}
.navbar .logo a span {
    color: rgb(228, 25, 25);
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span {
    color: #fff;
}
.navbar .menu li {
    list-style: none;
    display: inline-block;
}
.navbar .menu li a {
    display: block;
    color: #fff;
    font-size: 25px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
    text-shadow: #000 0px 0px 1px, #000 0px 0px 1px, #000 0px 0px 1px, #000 0px 0px 1px, #000 0px 0px 1px, #000 0px 0px 1px;
}
.navbar .menu li a:hover {
    color: rgba(228, 25, 25, 1);
}
.navbar.sticky .menu li a:hover {
    color: #fff;
}

/* menu button styling */
.menu-btn {
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-button {
    position: fixed;
    height: 45px;
    width: 42px;
    background: rgb(228, 25, 25);
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-button.show {
    opacity: 1;
    pointer-events: auto;
    bottom: 30px;
}

/* home section styling */
.home {
    display: flex;
    background: url("cv_background.jpg") no-repeat center;
    height: 100vh;
    background-size: cover;
    background-attachment: fixed;
    color: #fff;
    min-height: 500px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.home .max-width {
    margin: auto 0 auto 40px;
}
.home .home-content .text1 {
    font-size: 25px;
}
.home .home-content .text2 {
    font-size: 65px;
    font-weight: 500;
    margin-left: -3px;
}
.home .home-content .text3 {
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text3 span{
    color: rgb(228, 25, 25);
    font-weight: 500;
    text-shadow: #000 0px 0px 1px, #000 0px 0px 1px, #000 0px 0px 1px, #000 0px 0px 1px, #000 0px 0px 1px, #000 0px 0px 1px;
}
.home .home-content a {
    display: inline-block;
    background: rgb(228, 25, 25);
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid rgb(228, 25, 25);
    transition: all 0.3s ease;
}
.home .home-content a:hover {
    color: rgba(228, 25, 25, 0.9);
    background: none;
}

/* About section styling */
section {
    padding: 100px 0;
}
.about, .experience, .education, .skills, .contact, .footer {
    font-family:'Poppins', sans-serif;
}
.about .title {
    position: relative;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
}
.about .title::before {
    content: "";
    position: absolute;
    width: 180px;
    height: 3px;
    bottom: 0px;
    left: 50%;
    background: #111;
    transform: translateX(-50%);
}
.about .title::after {
    content: "who am I";
    position: absolute;
    bottom: -13px;
    left: 50%;
    font-size: 20px;
    color: rgb(228, 25, 25);
    padding: 5px;
    background: #fff;
    transform: translateX(-50%);
}
.about .about-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.about .about-content .left {
    width: 45%;
}
.about .about-content .left img {
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right {
    width: 55%;
}
.about .about-content .right .text {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span {
    color: rgb(228, 25, 25);
}
.about .about-content .right p {
    text-align: justify;
}
.about .about-content .right a {
    display: inline-block;
    background: rgb(228, 25, 25);
    color: #fff;
    font-size: 20px;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid rgb(228, 25, 25);
    transition: all 0.3s ease;
}
.about .about-content .right a:hover {
    color: rgba(228, 25, 25, 0.9);
    background: none;
}

/* Experience section styling */
section {
    padding: 100px 0;
}
.experience {
    color: #fff;
    background: #111;
}
.experience .title {
    position: relative;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
}
.experience .title::before {
    content: "";
    position: absolute;
    width: 250px;
    height: 3px;
    bottom: 0px;
    left: 50%;
    background: #fff;
    transform: translateX(-50%);
}
.experience .title::after {
    content: "";
    position: absolute;
    bottom: -13px;
    left: 50%;
    padding: 5px;
    background: #111;
    transform: translateX(-50%);
}
.experience .exp-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.experience .exp-content .card {
    width: calc(33%-20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    margin: 10px;
    transition: all 0.3s ease;
}
.experience .exp-content .card:hover {
    background: rgb(228, 25, 25);
}
.experience .exp-content .card .box {
    transition: all 0.3s ease;
}
.experience .exp-content .card:hover .box {
    transform: scale(1.03);
}
.experience .exp-content .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
    color: rgb(228, 25, 25);
    transition: all 0.3s ease;
}
.experience .exp-content .card:hover .text {
    color: #fff;
}



/* Education section styling */
section {
    padding: 100px 0;
}
.education {
    color: #111;
    background: #fff;
    text-align: center;
}
.education .title {
    position: relative;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
}
.education .title::before {
    content: "";
    position: absolute;
    width: 160px;
    height: 3px;
    bottom: 0px;
    left: 50%;
    background: #111;
    transform: translateX(-50%);
}
.education .title::after {
    content: "my studies";
    position: absolute;
    bottom: -13px;
    left: 50%;
    font-size: 20px;
    color: rgb(228, 25, 25);
    padding: 5px;
    background: #fff;
    transform: translateX(-50%);
}
.education .education-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.education .education-content .card {
    width: calc(33%-20px);
    background: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    margin: 10px;
    transition: all 0.3s ease;
}
.education .education-content .card:hover {
    background: rgb(228, 25, 25);
}
.education .education-content .card .box {
    transition: all 0.3s ease;
}
.education .education-content .card:hover .box {
    transform: scale(1.03);
}
.education .education-content .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
    color: rgb(228, 25, 25);
    transition: all 0.3s ease;
}
.education .education-content .card:hover .text {
    color: #fff;
}

/* Skills section styling */
section {
    padding: 100px 0;
}
.skills {
    color: #fff;
    background: #111;
}
.skills .title {
    position: relative;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
}
.skills .title::before {
    content: "";
    position: absolute;
    width: 150px;
    height: 3px;
    bottom: 0px;
    left: 50%;
    background: #fff;
    transform: translateX(-50%);
}
.skills .title::after {
    content: "what I know";
    position: absolute;
    bottom: -13px;
    left: 50%;
    font-size: 20px;
    color: rgb(228, 25, 25);
    padding: 5px;
    background: #111;
    transform: translateX(-50%);
}
.skills .skills-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .column {
    width: calc(50%-30px);
}
.skills .skills-content .card .left .top {
    margin-bottom: 10px;
}
.skills .skills-content .card .left .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
    color: rgb(228, 25, 25);
    transition: all 0.3s ease;
}
.skills .skills-content .left a {
    display: inline-block;
    background: rgb(228, 25, 25);
    color: #fff;
    font-size: 20px;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid rgb(228, 25, 25);
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover {
    color: rgba(228, 25, 25, 0.9);
    background: none;
}
.skills .skills-content .right a {
    display: inline-block;
    background: rgb(228, 25, 25);
    color: #fff;
    font-size: 20px;
    padding: 10px 30px;
    margin-top: 25px;
    border-radius: 6px;
    border: 2px solid rgb(228, 25, 25);
    transition: all 0.3s ease;
}
.skills .skills-content .right a:hover {
    color: rgba(228, 25, 25, 0.9);
    background: none;
}
.skills .skills-content .right .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 280px 10px 0;
    color: rgb(228, 25, 25);
    transition: all 0.3s ease;
}
.skills .skills-content .right .bars {
    margin-bottom: 35px;
}
.skills .skills-content .right .info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span {
    font-weight: 500;
    font-size: 18px;
}.skills .skills-content .right .line {
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}
.skills .skills-content .right .line::before {
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: rgb(228, 25, 25);
}
.skills .skills-content .right .Cpp::before {
    width: 50%;
}
.skills .skills-content .right .HTML::before {
    width: 70%;
}
.skills .skills-content .right .CSS::before {
    width: 75%;
}
.skills .skills-content .right .JavaScript::before {
    width: 40%;
}.skills .skills-content .right .PHP::before {
    width: 15%;
}

/* Contact section styling */
section {
    padding: 100px 0;
}
.contact {
    color: #111;
    background: #fff;
}
.contact .title {
    position: relative;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
}
.contact .title::before {
    content: "";
    position: absolute;
    width: 190px;
    height: 3px;
    bottom: 0px;
    left: 50%;
    background: #111;
    transform: translateX(-50%);
}
.contact .title::after {
    content: "get in touch";
    position: absolute;
    bottom: -13px;
    left: 50%;
    font-size: 20px;
    color: rgb(228, 25, 25);
    padding: 5px;
    background: #fff;
    transform: translateX(-50%);
}
.contact .contact-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.contact .contact-content .column {
    width: calc(50%-30px);
}
.contact .contact-content .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p {
    text-align: justify;
}
.contact .contact-content .left .icons {
    margin: 10px 0;
}
.contact .contact-content .row {
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info {
    margin-left: 30px;
}
.contact .contact-content .row i {
    font-size: 25px;
    color: rgb(228, 25, 25);
}
.contact .contact-content .info .head {
    font-weight: 600;
}
.contact .contact-content .info .sub-title {
    color: #333;
}
.contact .right form .fields {
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field {
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea {
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .Email{
    margin-left: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea {
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
}
.contact .right form .textarea textarea {
    padding-top: 10px;
    resize: none;
}
.contact .right form .button {
    height: 47px;
    width: 170px;
}
.contact .right form .button button {
    width: 100%;
    height: 100%;
    border: 2px solid rgb(228, 25, 25);
    background: rgb(228, 25, 25);
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.contact .right form .button button:hover {
    color: rgb(228, 25, 25);
    background: none;
}


/* Footer section styling */
footer {
    background: #111;
    padding: 20px 23px;
    color: #fff;
    font-family: 'Poppins', sans-serif;
}
footer span a {
    color: rgb(228, 25, 25);
}



/* responsive media query start */
@media (max-width: 1300px) {
    .home .max-width {
        margin-left: 0px;
    }
}
@media (max-width: 1100px) {
    .about .about-content .left img {
        height: 350px;
        width: 350px;
    }
}
@media (max-width: 990px) {
    .max-width {
        padding: 0 50px;
    }
}
@media (max-width: 950px) {
    .menu-btn {
    display: block;
    z-index: 999;
    }
    .menu-btn i.active::before {
        content: "\f00d";
    }

    .navbar .menu {
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active {
        left: 0;
    }
    .navbar .menu li {
        display: block;
    }
    .navbar .menu li a {
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text2 {
        font-size: 60px;
    }
    .home .home-content .text3 {
        font-size: 35px;
    }
    .home .home-content a {
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width {
        max-width: 800px;
    }
    .about .about-content .column {
        width: 100%;
    }
    .about .about-content .left {
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right {
        flex: 100%;
    }
    .experience .exp-content .card {
        width: calc(50%-10px);
        margin-bottom: 20px;
    }
    .education .education-content .card {
        width: calc(50%-10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column {
        width: 100%;
        margin-bottom: 30px;
    }
}

@media (max-width: 690px) {
    .max-width {
        padding: 0 23px;
    }
    .home .home-content .text2 {
    font-size: 55px;
    }
    .home .home-content .text3 {
    font-size: 30px;
    }
    .home .home-content a {
        font-size: 20px;
    }
    .experience .exp-content .card {
        width: 100%;
    }
    .education .education-content .card {
        width: 100%;
    }
}

@media (max-width: 500px) {
    .home .home-content .text2 {
    font-size: 50px;
    }
    .home .home-content .text3 {
    font-size: 27px;
    }
}

/* TEMP contact message stylin */

.contact .contact-content .right .temp {
    color: rgb(228, 25, 25);
    margin-bottom: 5px;
}


</style>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="scroll-up-button">
        <i class="fa fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Portfo<span>lio.</span></a></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#about" class="menu-btn">About</a></li>
                <li><a href="#experience" class="menu-btn">Experience</a></li>
                <li><a href="#education" class="menu-btn">Education</a></li>
                <li><a href="#skills" class="menu-btn">Skills</a></li>
                <li><a href="#contact" class="menu-btn">Contact</a></li>
            </ul>

            <div class="menu-btn">
                <i class="fa fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- home section -->

    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text1">Hello! My name is</div>
                <div class="text2">Matias Frimodig</div>
                <div class="text3">And I'm a <span>Software Engineering student!</span></div>
                <a href="#contact">Hire me!</a>
            </div>
        </div>
    </section>

    <!-- About section starts here -->

    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About me</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="yo kuva.jpg" alt="">
                </div>
                <div class="column right">
                    <div class="text">I'm Matias and I'm a <span>Software Engineering student!</span></div>
                    <p>I am currently studying at Tampere University of Applied Sciences! I have previously worked
                        at Prisma as a cashier and as a salesman for tech, aswell as in the Finnish Defence Forces
                        as a drill instructor with the rank of 2nd liutenant, training everything revolving around
                        artillery and its parts. Currently I'm studying as hard as I can to get my Engineering Degree
                        in Information Tech/Software Engineering. In the future I hope to work as a special officer
                        for the Finnish Defence Forces. I have a lot of experience in customer service aswell as in
                        leadership and teamwork. I am highly motivated in everything I do and a true teamplayer who
                        looks after the people around him. </p>
                <a href="CV.pdf" target="_blank">Download my CV! (finnish)</a>
                <a href="https://github.com/Keekki/Projects" target="_blank">Check out my GITHUB</a>
                </div>
        </div>
    </section>

    <!-- Experience section starts here -->
    <section class="experience" id="experience">
        <div class="max-width">
            <h2 class="title">Work Experience</h2>
            <div class="exp-content">
                <div class="card">
                    <div class="box">
                        <div class="text"> Prisma Kouvola</div>
                        <p> I have worked at Prisma Kouvola multiple times over the years. I was a salesman in the
                            Sports section for a while over 2015 and 2016 and a cashier, a salesman in the Tech section
                            troughout 2019-2020 and during the summer and as a seasonal helper during christmas time in 2022.
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <div class="text"> Karelia Brigade/Karelia Artillery Regiment/2. Artillery Battery</div>
                        <p> After my conscription service I got a job from my unit and spent 01/2021-07/2021
                            trainig a new batch of recruits in soldiers basic skills and in everything revolving
                            around an Artillery batterys operation. I was serving with the rank of a secondary liutenant.
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <div class="text"> Frans & Rose</div>
                        <p> I was a kitchen helper in a white-tablecloth restaurant called Frans & Rose in Kouvola.
                            The job revolved around helping around in the kitchen any way possible, cutting vegetables,
                            doing the dishes, polishing cutlery and serving clients.
                        </p>
                    </div>
                </div>
        </div>
    </section>

    <!-- Education section starts here -->
    <section class="education" id="education">
        <div class="max-width">
            <h2 class="title">Education</h2>
            <div class="education-content">
                <div class="card">
                    <div class="box">
                        <div class="text"> Tampere University of Applied Sciences</div>
                        <p> I'm currently studying at TAMK to be an Information Tech Engineer, specializing in Software Engineering! I hope to graduate
                            and get my Bachelor of Engineering in 2025! The studies have contained the basic skills studies
                            of an Engineer, coding in C++, C, HTML, JavaScript, CSS, Java, C#, F#, Ruby, Ada, SQL and a touch of PHP. I have completed
                            Ciscos CCNA and the AWS Academy Introduction to AWS and Cloud computing course.
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <div class="text"> Kouvolan Yhteislyseo</div>
                        <p> I went to college and did my A-levels in Kouvolan Yhteislyseo from 2016 to 2019!
                            For my A-levels I did Extended maths, physics, Extended English and Finnish.
                        </p>
                    </div>
                </div>
        </div>
    </section>

    <!-- skills section starts here -->
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">My skills</h2>
            <div class="skills-content">
                <div class="card">
                    <div class="column left">
                        <div class="text">My special skills</div>
                        <div class="top">
                            <h3>Languages</h3>
                            <p>-Finnish (native)</p>
                            <p>-English (fluent)</p>
                            <p>-Spanish (good)</p>
                            <p>-Swedish (decent)</p>
                        </div>
                        <h3>Leadership, teamwork and </h3>
                        <h3>high pressure situations</h3>
                        <p>-Reserve Officer School K256 Kaiku</p>
                        <p>Reserve Officer School (RUK) is one of the</p>
                        <p>most highly valued leadership school in </p>
                        <p>the whole World!</p>
                        <a href='https://en.wikipedia.org/wiki/Reserve_Officer_School_(Finland)' target="_blank">Read more about RUK!</a>
                    </div>
                </div>

                <div class="column right">
                    <div class="text">Coding</div>
                    <div class="bars">
                        <div class="info">
                            <span>C++</span>
                            <span>55%</span>
                        </div>
                        <div class="line Cpp"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>HTML</span>
                            <span>70%</span>
                        </div>
                        <div class="line HTML"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>CSS</span>
                            <span>75%</span>
                        </div>
                        <div class="line CSS"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>JavaScript</span>
                            <span>40%</span>
                        </div>
                        <div class="line JavaScript"></div>
                    </div>
                    <div class="info">
                        <span>Python</span>
                        <span>20%</span>
                    </div>
                    <div class="line PHP"></div>

                    <a href='weather-api.html' target="_blank">Check out a weather app I made!</a>
                </div>


                </div>
            </div>
        </div>
    </section>

    <!-- contact section starts here -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact me!</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Get in Touch!</div>
                    <p>Feel free to contact me via Email or trough the form on the page!</p>
                    <div class="icons">
                        <div class="row">
                            <i class="fa fa-user"></i>
                            <div class="info">
                                <div class="head">Name</div>
                                <div class="sub-title">Matias Frimodig</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fa fa-map-marker"></i>
                            <div class="info">
                                <div class="head">Location</div>
                                <div class="sub-title">Tampere, Finland</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fa fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title">frimodigmatias@gmail.com</div>
                                <div class="sub-title">matias.frimodig@tuni.fi</div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="column right">
                    <div class="text">Message me!</div>
                <div class="temp">
                    <h3><i class="fa fa-exclamation-circle"></i>Temporarily out of use<i class="fa fa-exclamation-circle"></i></h3>
                    <h4> Please contact me trough email! <i class="fa fa-smile-o"></i></h4>
                </div>
                    <form id="contact-form" class="form-class" method="post" action="upload.php" enctype="multipart/form-data">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" id="name" name="name" placeholder="name" required>
                            </div>
                            <div class="field email">
                                <input type="email" id="email" name="email" placeholder="email" required>
                            </div>
                        </div>
                        <div class="field">
                            <input type="text" id="subject" name="subject" placeholder="subject" required>
                        </div>
                        <div class="field textarea">
                            <textarea id="message" name="message" cols="30" rows="10" maxlength="3000" placeholder="What can I help you with?" required></textarea>
                        </div>
                        <div class="button">
                            <button type="submit" id="button" value="Send">Send message</button>
                        </div>

                    </form>
                </div>
            </div>

        </div>
    </section>




    <!-- footer section -->
    <footer>
        <span>Created By <a>Matias Frimodig</a> <i class="fa fa-copyright"></i> | 2022 </span>
    </footer>



    <script type="text/javascript">

        $(document).ready(function() {
            $(window).scroll(function() {
                if(this.scrollY > 20) {
                    $('.navbar').addClass("sticky")
                }
                else {
                    $('.navbar').removeClass("sticky")
                }
                if(this.scrollY > 500) {
                    $('.scroll-up-button').addClass("show");
                }
                else {
                    $('.scroll-up-button').removeClass("show");
                }
            })
        });

        // slide up script
        $('.scroll-up-button').click(function(){
            $('html').animate({scrollTop: 0});
        });

        // toggle menu/navigation bar script
        $('.menu-btn').click(function(){
            $('.navbar .menu').toggleClass("active")
            $('.menu-btn i').toggleClass("active")
        });

        const constraints = {
          name: {
              presence: { allowEmpty: false }
          },
          email: {
              presence: { allowEmpty: false },
              email: true
          },
          subject: {
              presence: { allowEmpty: false },
          },
          message: {
              presence: { allowEmpty: false }
          }
      };

      const form = document.getElementById('contact-form');

      form.addEventListener('submit', function (event) {
          const formValues = {
              name: form.elements.name.value,
              email: form.elements.email.value,
              subject: form.elements.subject.value,
              message: form.elements.message.value
          };

          const errors = validate(formValues, constraints);

          if (errors) {
              event.preventDefault();
              const errorMessage = Object
                  .values(errors)
                  .map(function (fieldValues) {
                      return fieldValues.join(', ')
                  })
                  .join("\n");

              alert(errorMessage);
          }
      }, false);

    </script>

</body>
</html>